PageMain.xaml

<Page x:Class="UP_PM05.PageMain"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UP_PM05"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageMain">

    <Grid>
        <StackPanel Background="{StaticResource BackgroundWindowResource}">
            <TextBlock Margin="25 30 25 5" FontSize="20">
                Система внутреннего учета инвестиционной компании
            </TextBlock>
            <TextBlock Margin="25 30 5 5">
                <Hyperlink NavigateUri="PageEmployee.xaml">Сотрудники</Hyperlink>
            </TextBlock>
            <TextBlock Margin="25 10 5 5">
                <Hyperlink NavigateUri="PageClients.xaml">Клиенты</Hyperlink>
            </TextBlock>
            <TextBlock Margin="25 10 5 5">
                <Hyperlink NavigateUri="PageClients.xaml">Договора</Hyperlink>
            </TextBlock>
            <TextBlock Margin="25 10 5 5">
                <Hyperlink NavigateUri="PageClients.xaml">Ценные бумаги</Hyperlink>
            </TextBlock>
            <TextBlock Margin="25 10 5 5">
                <Hyperlink NavigateUri="PageClients.xaml">Сделки</Hyperlink>
            </TextBlock>
            <TextBlock Margin="25 10 5 5">
                <Hyperlink NavigateUri="PageClients.xaml">Справка</Hyperlink>
            </TextBlock>
            <Button Margin="25 15" Width="60" HorizontalAlignment="Left" Command="Close">Выход</Button>
        </StackPanel>
    </Grid>
</Page>