PageEmployee.xaml

<Page x:Class="UP_PM05.PageEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UP_PM05"
      xmlns:command="clr-namespace:UP_PM05.Commands"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageEmployee" Loaded="Page_Loaded">
    <Page.CommandBindings>
        <CommandBinding Command="Undo" Executed="UndoCommandBinding_Executed" CanExecute="UndoCommandBinding_CanExecute"/>
        <CommandBinding Command="New" Executed="NewCommandBinding_Executed" CanExecute="NewCommandBinding_CanExecute"/>
        <CommandBinding Command="Save" Executed="SaveCommandBinding_Executed" CanExecute="SaveCommandBinding_CanExecute"/>
        <CommandBinding Command="Find" Executed="FindCommandBinding_Executed" CanExecute="FindCommandBinding_CanExecute"/>
        <CommandBinding Command="{x:Static command:DataCommands.Edit}" Executed="EditCommandBinding_Executed" CanExecute="EditCommandBinding_CanExecute"/>
        <CommandBinding Command="{x:Static command:DataCommands.Delete}" Executed="DeleteCommandBinding_Executed" CanExecute="DeleteCommandBinding_CanExecute"/>
    </Page.CommandBindings>
    <StackPanel Margin="3" Background="{StaticResource BackgroundWindowResource}">
        <Menu>
            <MenuItem Header="Действие">
                <MenuItem Header="Отменить" Command="Undo"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Создать" Command="New"></MenuItem>
                <MenuItem Header="Редактировать" Command="command:DataCommands.Edit"></MenuItem>
                <MenuItem Header="Сохранить" Command="Save"></MenuItem>
                <MenuItem Header="Найти" Command="Find"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Удалить" Command="command:DataCommands.Delete"></MenuItem>
            </MenuItem>
            <MenuItem Header="Отчет"></MenuItem>
        </Menu>

        <ToolBar Name="ToolBar1" Margin="3" Height="30">
            <Button Name="Undo" Command="Undo" ToolTip="Отменить редактирование/создание">
                <Image Source="Images/Undo.png"/>
            </Button>
            <Button Name="Add" Command="New" ToolTip="Добавить нового сотрудника">
                <Image Source="Images/Add.png"/>
            </Button>
            <Button Name="Edit" Command="command:DataCommands.Edit" ToolTip="Редактировать данные о сотруднике">
                <Image Source="Images/Edit.png"/>
            </Button>
            <Button Name="Find" Command="Find" ToolTip="Поиск">
                <Image Source="Images/Find.png"/>
            </Button>
            <Button Name="Save" Command="Save" ToolTip="Сохранить">
                <Image Source="Images/Save.png"/>
            </Button>
            <Button Name="Delete" Command="command:DataCommands.Delete" ToolTip="Удалить">
                <Image Source="Images/Delete.png"/>
            </Button>
        </ToolBar>
        <TextBlock Margin="5">Список сотрудников</TextBlock>
        <ListView x:Name="lll" Margin="10 0 10 0" Height="300">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel x:Name="sp1" Orientation="Horizontal" Margin="10">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Surname}"/>
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="{Binding Patronymic}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Дата рождения: "/>
                                <TextBlock Text="{Binding BirstDate}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Телефон: "/>
                                <TextBlock Text="{Binding Telephone}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Эл. почта: "/>
                                <TextBlock Text="{Binding Email}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="TitleID: "/>
                                <TextBlock Text="{Binding TitleID}"/>
                            </StackPanel>

                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
